<snippet>
<content><![CDATA[
- aggregator: Avg
  fieldNames:
    - $1
    - $2
  targetFieldName: $3
  valueFieldName: $4
]]></content>
<tabTrigger>Avg</tabTrigger>
<scope>source.yaml</scope>
</snippet>